spring.application.name=backend

spring.data.mongodb.database=quizler
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

s3.secret.key=H1Wup9za05to9aE/rr0hBHYLonocqsanZ4r5TqFPYCg
s3.access.key=DO007FYGVVN64CA6ZYP4

opexams.api.key=QYaH4qbfonGiT-TJ5PDYO4-8FoTs-U7