spring.application.name=backend

# SB APP
base.url=http://localhost:8080

# Angular APP
redirect.angular.url=http://localhost:4200

# MONGODB
spring.data.mongodb.database=quizler
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# S3 KEYS
s3.secret.key=H1Wup9za05to9aE/rr0hBHYLonocqsanZ4r5TqFPYCg
s3.access.key=DO007FYGVVN64CA6ZYP4

# OPEXAMS API
opexams.api.key=QYaH4qbfonGiT-TJ5PDYO4-8FoTs-U7

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/quizler
spring.datasource.username=anika
spring.datasource.password=anika

# JWT
security.jwt.token.secret.key=ea3aeee7afa350c07cc4b51a5cf27ddbedacdd78e5b1cd592137ac37b25f3908

# GOOGLE OAUTH2 CREDENTIALS
google.client.client.id=935362947937-k7vrp9e0vj17i3ln076op2in8vdbas99.apps.googleusercontent.com
google.client.client.secret=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

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anikerlth@gmail.com
spring.mail.password=qxofwgdebinqsvwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true